tardieu_dorian_pendu/MainWindow.xaml

<Window x:Class="tardieu_dorian_pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tardieu_dorian_pendu"
        mc:Ignorable="d"
        Title="Pendu Dorian Tardieu" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="GRAY">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"   Background="#FFD0D0D0" BorderBrush="Black" BorderThickness="2" Name="TB_Display"  FontFamily="Arial" TextAlignment="Left" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"  />
            <Image Grid.Column="1" Grid.Row="0" Name="Image_vie" Source="/Ressource/7.png" ></Image>
            <Label Grid.Row="0"  Grid.Column="2" Content="Vie:7" Height="85" Background="#FFD0D0D0" BorderBrush="Black" BorderThickness="2" Name="LBL_vie"  FontFamily="Arial" FontSize="48"  />
            <Label Grid.Column="0" FontSize="40" x:Name="TimerLabel" Content="00:00" HorizontalContentAlignment="Right"></Label>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/tirage-fine-art-sur-Epson-Presentation-Mat-172g-imgp-28_1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Name="BTN_A" Background="lightgray" Content="A" Click="BTN_Click" />
            <Button Grid.Row="0" Grid.Column="2" Name="BTN_B" Background="lightgray" Content="B" Click="BTN_Click" />
            <Button Grid.Row="0" Grid.Column="3" Name="BTN_C" Background="lightgray" Content="C" Click="BTN_Click" />
            <Button Grid.Row="0" Grid.Column="4" Name="BTN_D" Background="lightgray" Content="D" Click="BTN_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Name="BTN_E" Background="lightgray" Content="E" Click="BTN_Click" />
            <Button Grid.Row="0" Grid.Column="6" Name="BTN_F" Background="lightgray" Content="F"  Click="BTN_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Name="BTN_G" Background="lightgray" Content="G" Click="BTN_Click"/>
            <Button Grid.Row="0" Grid.Column="8" Name="BTN_H" Background="lightgray" Content="H" Click="BTN_Click"/>
            <Button Grid.Row="0" Grid.Column="9" Name="BTN_I" Background="lightgray" Content="I" Click="BTN_Click"/>
            <Button Grid.Row="0" Grid.Column="10" Name="BTN_J" Background="lightgray" Content="J" Click="BTN_Click"/>

            <Button Grid.Row="1" Grid.Column="1" Name="BTN_K" Background="lightgray" Content="K" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="BTN_L" Background="lightgray" Content="L" Click="BTN_Click" />
            <Button Grid.Row="1" Grid.Column="3" Name="BTN_M" Background="lightgray" Content="M" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Name="BTN_N" Background="lightgray" Content="N" Click="BTN_Click" />
            <Button Grid.Row="1" Grid.Column="5" Name="BTN_O" Background="lightgray" Content="O" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Name="BTN_P" Background="lightgray" Content="P" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="7" Name="BTN_Q" Background="lightgray" Content="Q" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="8" Name="BTN_R" Background="lightgray" Content="R" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="9" Name="BTN_S" Background="lightgray" Content="S" Click="BTN_Click"/>
            <Button Grid.Row="1" Grid.Column="10" Name="BTN_T" Background="lightgray" Content="T" Click="BTN_Click"/>

            <Button Grid.Row="2" Grid.Column="3" Name="BTN_U" Background="lightgray" Content="U"  Click="BTN_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Name="BTN_V" Background="lightgray" Content="V" Click="BTN_Click"  />
            <Button Grid.Row="2" Grid.Column="5" Name="BTN_W" Background="lightgray" Content="W" Click="BTN_Click"/>
            <Button Grid.Row="2" Grid.Column="6" Name="BTN_X" Background="lightgray" Content="X" Click="BTN_Click" />
            <Button Grid.Row="2" Grid.Column="7" Name="BTN_Y" Background="lightgray" Content="Y" Click="BTN_Click" />
            <Button Grid.Row="2" Grid.Column="8" Name="BTN_Z" Background="lightgray" Content="Z" Click="BTN_Click" />


        </Grid>

    </Grid>
</Window>

